# WEB_POS

./: .gitignore  ArgosAPT Install.exe.txt  DualForm.Designer.vb  DualForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  WEB_POS.sln  WEB_POS.vbproj  frmFinger.Designer.vb  frmFinger.resx  frmFinger.vb  modConst.vb  modDBConn.vb
InstallFactory/: InstFact.prj
My Project/: Application.Designer.vb  Resources.Designer.vb
